export const taskTypes = Object.freeze({
    CLICKED_NEW_TASK: 'CLICKED_NEW_TASK',
    SET_OPEN_TASK:    'SET_OPEN_TASK',
    START_FETCHING:   'START_FETCHING',
    STOP_FETCHING:    'STOP_FETCHING',
    GET_TASKS:        'GET_TASKS',
    CREATE_TASK:      'CREATE_TASK',
    UPDATE_TASK:      'UPDATE_TASK',
    DELETE_TASK:      'DELETE_TASK',
    COMPLETE_TASK:    'COMPLETE_TASK',
});
